set TRANSPORT hla_swd

source [find interface/stlink-v2.cfg]
source [find target/stm32f3x_stlink.cfg]

#reset_config none separate
#reset_config srst_push_pull
#separate trst_push_pull 

reset_config srst_nogate
init

#to manually recover, unplug, connect reset hard to ground.
# replug.
# 'reset halt'.
# unplug reset, plug into programmer's reset.

# flash erase_sector 0 0 100  
# flash write_image erase main.bin 0x08000000

