###############################################################################
# User Options
###############################################################################

CHIP  = 8266
IP    = 192.168.4.1     # does not actually set the IP in firmware
PORT  = /dev/ttyUSB0    # could also be /dev/ttyACM0
WEB_PORT     = 80
COM_PORT     = 7777
BACKEND_PORT = 7878
PAGE_OFFSET  = 65536     # 1048576

#SLOWTICK_MS = 10 # bb overrides default of 50

#SDK_DEFAULT  = $(HOME)/esp8266/esp-open-sdk
ESP_GCC_VERS = 4.8.5
SDK  = $(ESP_ROOT)/esp_iot_sdk_v1.5.2

# using -b 1500000 flash often fails using mac, not win7
# commenting out burns slower but works
FWBURNFLAGS  = -b 115200 # ok mac
#FWBURNFLAGS  = -b 1500000 # ok win 7

OPTS += -DICACHE_FLASH
#OPTS += -DVERIFY_FLASH_WRITE
#OPTS += -DDEBUG
#OPTS += -DFREQ=12500


PAGE_TITLE = ColorChord Control Panel
PAGE_SCRIPTS = main.js #bb
PAGE_HEADING = ColorChord: Embedded
PAGE_INFO = 

