# This is the configuration file for colorchord.
# Most values are already defaulted in the software.
# This file is constantly checked for new versions.
# \r, and ; are used as terminators, so you can put
# multiple entries on the same line.

#Whether to limit the control loop to ~60ish FPS.
cpu_autolimit = 1

#General GUI properties.
title = ColorChord RadialPole Output
set_screenx = 480 
set_screeny = 480

#Sound properties.
buffer = 1024 
play = 0
rec = 1
channels = 2
samplerate = 44100

#######################################
# ColorChord audio driver properties. #
#######################################

# Colorchord now automatically picks most of the important audio driver settings automatically
# and will default to PULSE with ALSA as a fallback on Linux, 
# On Windows it will default to WASAPI with winmm (WIN) as a fallback 
# To force a specific driver use the "sound_source" property, the following values are valid
# sound_source:
# Linux: PULSE, ALSA
# Windows: WASAPI, WIN 
# Android: ANDROID 
# sound_source =

# The "devplay" property sets the playback device for CNFA (what speakers to go to) most uses for
# colorchord don't use audio output so this can be almost universally ignored
# devplay =

# The "devrecord" Sets the device to get audio from. This will default to monitoring your speaker 
# output. For WASAPI, "default" searches for a mic, and "defaultRender" searches for your loopback.
# For PulseAudio @DEFAULT_SOURCE@ selects the default input (typically a microphone) and
# @DEFAULT_MONITOR@ selects the default loopback device. 
# devrecord =

#-1 indicates left and right, 0 left, 1 right.
sample_channel = -1

##################################
# General ColorChord properties. #
##################################

# How much to amplify the incoming signal.
amplify = 2 
#amplify = 10 

# What is the base note?  I.e. the lowest note. 
# Note that it won't have very much impact until an octave up though!
base_hz = 55 

# DFT properties for the DFT up top.
dft_iir = 0.6
dft_q = 60.0000
dft_speedup = 1000.0000
octaves = 6

# Should we use a progressive DFT?
# 0 = DFT Quick
# 1 = DFT Progressive
# 2 = DFT Progressive Integer	
# 3 = DFT Progressive Integer Skippy
# 4 = Integer, 32-Bit, Progressive, Skippy.
do_progressive_dft = 0

filter_iter = 2
filter_strength = .5

# How many bins per octave to use?
freqbins = 64 

# For the final note information... How much to slack everything?
note_attach_amp_iir = 0.3500
note_attach_amp_iir2 = 0.250
note_attach_freq_iir = 0.3000

#How many bins a note can jump from frame to frame to be considered a slide.
#this is used to prevent notes from popping in and out a lot.
note_combine_distance = 0.5000
note_jumpability = 1.8000
note_minimum_new_distribution_value = 0.0200
note_out_chop = 0.05000

##########################################
# Colorchord Display and Output Settings #
##########################################

# RadialPole Output driver
outdrivers = DisplayRadialPoles
radialscale = 2000
radialmode = 1
