#for a two-ring WS2812 light, 24 LEDs per layer, one layer clockwise, the other counter-clockwise.

outdrivers = DisplayPie,DisplayNetwork,OutputCells
leds = 16
light_siding = 1.9 #Turn this to ~1.9 for more uniformity, ~1.0 for less.
satamp = 1.600
is_loop=1
led_floor = .0  #Turn to .25 for more uniformity, .1 for less.
steady_bright = 0

skipfirst = 3
firstval = 0
port = 7777
#address = 192.168.11.231
address = 192.168.20.9

slope=.10
amplify=.4


compress_coefficient = 4.0
compress_exponent = .5

sourcename = #alsa_output.pci-0000_00_1f.3.analog-stereo.monitor

fliprg = 1
skittlequantity = 8
timebased = 1

qtyamp = 30
