outdrivers = DisplayPie,DisplayNetwork, OutputLinear
leds = 296
light_siding = 1.0  #Turn this to ~1.9 for more uniformity, ~1.0 for less.
satamp = 1.600
is_loop=0
led_floor = .1  #Turn to .25 for more uniformity, .1 for less.
#note_attach_amp_iir = .3 #.3000
#note_attach_amp_iir2 = .15 #.1500
#note_attach_freq_iir = .3 #0.3000
steady_bright = 0
#dft_iir = 0.0
#dft_q = 20.0000
#dft_speedup = 1000.0000

skipfirst = 1
firstval = 0
port = 7777
address = 192.168.0.245

slope=.10
amplify=.3


lightx = 20
lighty = 20

